<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Arisara</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="nav-links">
            <a href="../mainpage.html">Home</a>
            <a href="#about">About</a>
            <a href="#activity">Activity</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="profile" class="header-blue">
        <img class="profile-img-circle" src="../images/S__108486660.jpg" alt="Profile Picture">
        <h1 class="main-title">PORTFOLIO</h1>
        <h2 class="sub-name">Arisara Jitptapa</h2>
        <p class="uni-tag">STAT KMITL</p>
    </section>

    <section id="about" class="section">
        <div class="about-card-horizontal">
            <img class="about-img-square" src="../images/S__108486661.jpg" alt="Arisara Patty">
    
            <div class="about-info-text">
                <h1>About Me</h1>
                <hr class="short-line">
                <p><strong>Name :</strong> Arisara Jitptapa</p>
                <p><strong>Nickname :</strong> Patty</p>
                <p><strong>Major :</strong> Applied Statistics</p>
                <p><strong>Interest :</strong> Drawing and Sleeping</p>
            </div>
        </div>
    </section>

    <section id="activity" class="section">
        <h2 class="section-heading">My Activities</h2>
        <div class="work-grid">
            <div class="work-card">
                <img src="../images/S__108486664.jpg" alt="Activity 1">
                <p>Project 1 : KMITL EXPO 2023</p>
            </div>
            <div class="work-card">
                <img src="../images/S__108486666.jpg" alt="Activity 2">
                <p>Project 2 : SQC in Business</p>
            </div>
            <div class="work-card">
                <img src="../images/S__49700878.jpg" alt="Activity 3">
                <p>Project 3 : CEFR Level</p>
            </div>
            <div class="work-card">
                <img src="../images/S__108494850.jpg" alt="Activity 4">
                <p>Project 4 : English Entertainment</p>
            </div>
            <div class="work-card">
                <img src="../images/S__108494853.jpg" alt="Activity 5">
                <p>Project 5 : พิชิตยอดเขาเอเวอเรสต์</p>
            </div>
            <div class="work-card">
                <img src="../images/S__108494856.jpg" alt="Activity 6">
                <p>Project 6 : Data Analysis Use Case</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-heading">Contact</h2>
        <div class="contact-icons">
            <a href="mailto:65050998@kmitl.ac.th">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
            </a>
            <a href="https://www.instagram.com/imbarbiepatty" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="IG">
            </a>
            <a href="https://github.com/arisara8496" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
            </a>
        </div>
    </section>

    <script>
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - 70
                    }, 800);
                }
            });
        });
    </script>
</body>
</html>