<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
            <div class="logo">🚀 KMITL Space Warrior</div>
            <ul class="nav-links">
                <li><a href="../mainpage.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#showcase">Showcase</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
    </nav>

    <section id="about" class="about-section">
    <div class="about-container">
        <div class="about-image">
            <img src="../images/nmar.jpg" alt="รูปของฉัน">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h3>Natthapong Marsumran</h3>
            <p>สวัสดีครับ! ผมเป็นนักศึกษาคณะ Information Technology (IT) ที่มหาลัยพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (KMITL)</p>
            <p>ช่วงหลังมานี้ผมรู้ตัวว่าตัวเองเขียนโค้ดไม่เก่ง ผมเลยตั้งใจจะเลือก พี่เต้ มงคลกิตติ์ เพื่อไปเป็นนักรบอวกาศแทนแล้วครับ</p>
            <p>เกิดวันที่ 1 กันยายน ปีค.ศ. 2003 งานอดิเรกคือชอบนอน ยามใดว่างงาน ยามนั้นคือเวลานอน</p>
            <ul class="skills">
                <li>💻 ละทิ้งหน้าจอคอมพิวเตอร์</li>
                <li>🚀 ทะยานสู่ดวงอาทิตย์</li>
            </ul>
        </div>
    </div>
    </section>

    <section id="showcase" class="showcase-section">
    <div class="container">
        <h2 class="section-title">My Showcase</h2>
        <p class="section-subtitle">รวมผลงานต่างๆที่ผ่านมา</p>

        <div class="showcase-grid">
            <div class="project-card">
                <div class="project-img">
                    <img src="../images/Cer1.png" alt="Work 1">
                </div>
                <div class="project-info">
                    <h3>HCCDP</h3>
                    <p>ผ่านการสอบวัดระดับของ Huawei Cloud HCCDP</p>
                    <div class="tags">
                        <span>Certifications</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="../images/Project.png" alt="Work 2">
                </div>
                <div class="project-info">
                    <h3>Kevin Sushi</h3>
                    <p>โปรเจควิชาเมื่อตอนปี 2 เว็บไซต์สั่งอาหาร</p>
                    <div class="tags">
                        <span>Projects</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="https://dragonnestgameguide.weebly.com/uploads/2/4/9/8/24987978/9415380_orig.jpg" alt="Work 2">
                </div>
                <div class="project-info">
                    <h3>PB???</h3>
                    <p>ปกป้องหอสมุด สมัยเข้ากรมใหม่ๆ</p>
                    <div class="tags">
                        <span>Nani The Heck</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="https://static01.nyt.com/images/2021/05/02/arts/02STARDEW-VALLEY2a/merlin_186493323_e982a54d-fa19-4c50-ab7e-8966b6a57724-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="Work 2">
                </div>
                <div class="project-info">
                    <h3>The Gardener</h3>
                    <p>มีสวนผักเป็นของตัวเอง</p>
                    <div class="tags">
                        <span>Nani</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="https://preview.redd.it/will-the-ender-dragon-ever-be-buffed-v0-h48lrdnvrm5e1.jpg?width=640&crop=smart&auto=webp&s=2abdf3442e5e571f7c58e7ebc014fc3f2f036245" alt="Work 2">
                </div>
                <div class="project-info">
                    <h3>The World Savior</h3>
                    <p>เคยกอบกู้โลกจากมังกรร้าย</p>
                    <div class="tags">
                        <span>Nani The Heck</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="../images/what.jpeg" alt="Work 3">
                </div>
                <div class="project-info">
                    <h3>Dinosaur Hunter</h3>
                    <p>เคยลากหัวคมๆใส่ไดโนเสาร์สมัยหนุ่มๆ</p>
                    <div class="tags">
                        <span>Nani The Heck</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="contact" class="contact-section">
    <div class="container">
        <h2>My Contacts</h2>
        

        <div class="contact-grid">
            <a href="https://github.com/mkdirk" target="_blank" class="contact-card fb">
                <div class="icon"><i class="fab fa-github"></i></div>
                <h3>Github</h3>
                <span>mkdirk</span>
            </a>

            <a href="https://www.instagram.com/natsura/" target="_blank" class="contact-card line">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <h3>Instagram</h3>
                <span>natsura</span>
            </a>

            <a href="" class="contact-card email">
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <h3>Email</h3>
                <span>65070078@kmitl.ac.th</span>
            </a>
        </div>
    </div>
    </section>
</body>
</html>