* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    font-family: "Gamja Flower", cursive;
    background-color: #f5f5f5;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;   
    text-align: center;
    padding: 20px;
    
    background-image: url('https://i.pinimg.com/1200x/36/a6/be/36a6be6ce4a24e14db24d3817a046632.jpg');
    background-size: cover;
    background-position: center;
    
    animation: fadeInEntrance 1.2s ease-out forwards;
    will-change: transform, opacity;
}

/*  */

@keyframes fadeInEntrance {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.title {
    font-size: clamp(1.8rem, 6vw, 3.5rem); 
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 0 0 40px 0;
    max-width: 90%;
    z-index: 2;
}

.resume-selection {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 95%; 
    max-width: 450px;
    z-index: 2;
}

.resume-selection p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 25px;
    color: #4A443F;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #75c9cd;
    color: white;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 0px #5baeb2;
}

.btn:hover {
    background-color: #e74c8d;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 15px rgba(231, 76, 141, 0.3);
}

@media screen and (max-width: 480px) {
    .btn {
        width: 100%;
        margin: 10px 0;
    }
}