<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Showcase</title>
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container fade-in">
        <h1 class="title">Welcome to the Resume Showcase</h1>
        
        <div class="resume-selection">
            <p>Select a resume to view:</p>
            <div class="button-group">
                <a href="portfolio2/portfolio2.html" class="btn">nmarsumr</a>
                <a href="portfolio/portfolio.html" class="btn">ajitprap</a>
            </div>
        </div>
    </div>
</body>
</html>
